#Spring
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081
#RabbitMQ
spring.rabbitmq.host=localhost
#Event Processor
eventprocessor.httpclient.server-url=http://localhost:8080
eventprocessor.httpclient.email=admin@gmail.com
eventprocessor.httpclient.password=1234567
#Batch
eventprocessor.batch.chunk-size=1000
#Event Processor Rabbit
eventprocessor.rabbit.spot-add-queue-name=spot-add-queue
eventprocessor.rabbit.spot-delete-queue-name=spot-delete-queue
eventprocessor.rabbit.parking-add-queue-name=parking-add-queue
eventprocessor.rabbit.parking-delete-queue-name=parking-delete-queue
eventprocessor.rabbit.parking-token-change-queue-name=parking-token-change-queue