spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081
httpclient.host=http://localhost:54321
httpclient.email=admin@gmail.com
httpclient.password=1234567
