#Spring
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081
#RabbitMQ
spring.rabbitmq.host=localhost
#Event Processor
eventprocessor.httpclient.host=http://localhost:8080
eventprocessor.httpclient.email=admin@gmail.com
eventprocessor.httpclient.password=1234567