# SmartParking

./: .gitignore  package-lock.json  pom.xml  sh.exe.stackdump
client/: .angular-cli.json  README.md  package-lock.json  (+2 more)
persistence/: pom.xml
persistence/src/main/java/com/smartparking/entity/: AbstractIdentifiableEntity.java  Address.java  Client.java  Event.java  EventMarker.java  Provider.java  Spot.java
persistence/src/main/java/com/smartparking/model/filter/: ProviderFilter.java
persistence/src/main/java/com/smartparking/model/request/: ClientRequest.java  LoginClientRequest.java  ProviderRequest.java  ProviderStatisticRequest.java  RegistrationClientRequest.java
persistence/src/main/java/com/smartparking/model/response/: ParkingResponse.java  ProviderResponse.java
persistence/src/main/java/com/smartparking/repository/: AbstractRepository.java  AddressRepository.java  ClientRepository.java  EventRepository.java  FavoriteRepository.java  ParkingRepository.java  ProviderRepository.java  ProviderRepositoryImpl.java  Repository.java  SpotRepository.java
persistence/src/main/java/com/smartparking/repository/impl/: AddressRepositoryImpl.java  ClientRepositoryImpl.java  EventRepositoryImpl.java  FavoriteRepositoryImpl.java  ParkingRepositoryImpl.java  ProviderRepositoryImpl.java  SpotRepositoryImpl.java
persistence/src/main/java/com/smartparking/service/: AbstractService.java  AddressService.java  ClientService.java  EventService.java  FavoriteService.java  ParkingService.java  ProviderService.java  Service.java  SpotService.java
persistence/src/main/java/com/smartparking/service/impl/: AddressServiceImpl.java  ClientDetailsServiceImpl.java  ClientServiceImpl.java  EventServiceImpl.java  FavoriteServiceImpl.java  ParkingServiceImpl.java  ProviderServiceImpl.java  SpotServiceImpl.java
persistence/src/main/java/com/smartparking/v2/repository/: AbstractRepository.java  AddressRepository.java  ClientRepository.java  EventRepository.java  FavoriteRepository.java  ParkingRepository.java  ProviderRepository.java  Repository.java  SpotRepository.java
server/: pom.xml
server/src/main/java/com/smartparking/: ServerApplication.java
server/src/main/java/com/smartparking/config/: ControllerConfig.java  Intitializer.java  RabbitConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
server/src/main/java/com/smartparking/config/constants/: RabbitConstants.java
server/src/main/java/com/smartparking/config/properties/: RabbitProperties.java
server/src/main/java/com/smartparking/controller/: AuthenticationController.java  ClientController.java  ClientProfileController.java  EventController.java  MainController.java  ParkingController.java  PasswordConfirmationController.java  ProviderController.java  SecurityController.java  SpotController.java  StatisticController.java
server/src/main/java/com/smartparking/dto/: AddressDto.java  AuthToken.java  ClientDto.java  FavoriteDto.java  LoginClient.java  ParkingDto.java  ProviderDto.java  RegistrationClient.java  SpotDto.java
server/src/main/java/com/smartparking/entity/: AbstractIdentifiableEntity.java  Client.java  Event.java  Favorite.java  Parking.java  Provider.java  Spot.java  SpringSecurityUser.java
server/src/main/java/com/smartparking/exceptions/security/: AuthorizationEx.java  DuplicateEmailEx.java  EmailValidationEx.java  FirstnameValidationEx.java  LastnameValidationEx.java  NonExistantEmailEx.java  NonMatchingPasswordsEx.java  PasswordValidationEx.java  SecurityEx.java
server/src/main/java/com/smartparking/model/filter/: ParkingFilter.java
server/src/main/java/com/smartparking/model/request/: ClientRequest.java  EventRequest.java  LoginRequest.java  ParkingFilterRequest.java  ParkingRequest.java  ProcessedEventRequest.java  RegistrationRequest.java
server/src/main/java/com/smartparking/model/requset/: ProviderRequest.java
server/src/main/java/com/smartparking/model/response/: AddressResponse.java  AuthTokenResponse.java  ClientDetailResponse.java  ClientItemResponse.java  FavoriteItemResponse.java  InfoResponse.java  ManagerParkingResponse.java  ParkingDetailResponse.java  ParkingItemResponse.java  ParkingTokenResponse.java  ProviderDetailResponse.java  ProviderItemResponse.java  SpotResponse.java  SpotStatisticResponse.java  SpotStatusResponse.java  TestResponse.java
server/src/main/java/com/smartparking/publisher/: ParkingEventPublisher.java  SpotEventPublisher.java
server/src/main/java/com/smartparking/repository/: ClientRepository.java  EventRepository.java  FavoriteRepository.java  ParkingRepository.java  RoleRepository.java  SpotRepository.java  SpotStatisticRepository.java
server/src/main/java/com/smartparking/repository/impl/: SpotStatisticRepositoryImpl.java
server/src/main/java/com/smartparking/security/: TokenHandler.java  TokenHandlerImpl.java
server/src/main/java/com/smartparking/security/filters/: JwtAuthenticationFilter.java  StatelessAuthenticationFilter.java
server/src/main/java/com/smartparking/security/tokens/: JwtTokenUtilImpl.java  TokenUtil.java
server/src/main/java/com/smartparking/security/user/: SpringSecurityUser.java  SpringSecurityUserService.java
server/src/main/java/com/smartparking/security/utils/: Validator.java  ValidatorImpl.java
server/src/main/java/com/smartparking/service/: AbstractService.java  AddressService.java  ClientService.java  EventService.java  FavoriteService.java  ParkingService.java  ProviderService.java  SecurityService.java  Service.java  SpotService.java
server/src/main/java/com/smartparking/service/impl/: AddressServiceImpl.java  ClientServiceImpl.java  EventServiceImpl.java  ExpirationCheckService.java  FavoriteServiceImpl.java  ParkingServiceImpl.java  ProviderServiceImpl.java  SecurityServiceImpl.java  SpotServiceImpl.java  SpringSecurityUserService.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  styles.bundle.js  styles.bundle.js.map
(+331 files in other folders)
