#Database properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/smartparking
db.username=root
db.password=root

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans=true

#Security configuration
cross_origin_url=http://localhost:4200
app.jwt.secret=youShallNotPass
app.jwt.expiration_time=7200
app.jwt.tokenname=jwt_token
app.jwt.token_prefix="Bearer "
app.jwt.header_string="Authorization"
